<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>

    <style>
        body {
            margin: 0%;
            background-color: #050210;
        }

        .box {
            width: 360px;
            height: 360px;
            border-radius: 50%;
            padding: 3px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            margin: 0% auto;
            margin-top: 150px;
           ;
         }


        .box::after 
        { content: "";
         position: absolute;
          top: 25px;
          bottom: 25px;
          right: 25px;
          left: 25px;
          background-color: rgb(8, 8, 8);
          border-radius: 50%;
     
          }

          .box span {
              position: absolute;
              width: 360px;
              height: 360px;
              background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
              border-radius: 50%;
              
           }

           .box span:nth-child(1)
           {filter: blur(1px);}

           .box span:nth-child(2)
           {filter: blur(5px);}

           .box span:nth-child(3)
           {filter: blur(65px);}



        .box-2 {
            width: 315px;
            height: 315px;
            background: rgb(23, 22, 26);
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            bottom: 340px;
            animation: second-animation 2s infinite;
              }

        @keyframes second-animation {
            0% {transform: scale(0.1); opacity: 0.1;}
           100% {transform: scale(1); opacity: 0.9;}
      
            
        }


          
        .box {
              animation-name: my-animation;
              animation-duration: 1s;
              animation-iteration-count: infinite;
              animation-direction: normal;
              animation-timing-function: linear; }
              

       


          @keyframes my-animation {
              0% {transform: rotate(0deg);}
              100% {transform: rotate(360deg);
              }       
            
</style>






</head>
<body>
    <div id="circle" class="box"> 
    <span></span>
    <span></span>
    <span></span>
 </div>

 <div id="circle-2" class="box-2"></div>

</div>
</body>
</html>
